#Circleci Configuration file

version: 2.1

jobs:
  build:
    docker:
    #primary docker image where all the steps will run
      - image: cimg/python:3.11.1
      # auth:
      #   username: mydockerhub-user
      #   password: $DOCKERHUB_PASSWORD
    
    steps:
      - run: cd SeamlessHR-QA-assement-test
      - run: pip install -r requirements.txt
      - run: pytest -v -s test_cases/internet_page.py

  integration:
    docker:
      - image: cimg/python:3.11.1
    
    steps:
      - run: echo "Good to see you"
    
workflows:
  build_and_integration:
    jobs:
      - build
      - integration

      