#Circleci Configuration file

version: 2.1

jobs:
  build:
    docker:
    #primary docker image where all the steps will run
      - image: cimg/python:3.11.1
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD
    
    steps:
      - run: echo "circleci is fun"

  integration:
    docker:
      - image: cimg/python:3.11.1
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD
    
    steps:
      - run: echo "Good to see you"
    
workflows:
  build_and_integration:
    jobs:
      - build
      - integration

      
# VS Code Extension Version: 1.5.1